# early-spring

./: pom.xml
src/com/qihui/service/: AppConfig.java  CunstomBeanPostProcessor.java  CustomBeanPostProcessor.java  OrderService.java  Test.java  UserService.java
src/com/qihui/spring/: ApplicationContext.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  Scope.java
src/main/java/com/qihui/: AppConfig.java  Test.java
src/main/java/com/qihui/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/qihui/service/: Test.java  UserService.java  UserServiceInterface.java
src/main/java/com/qihui/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  Component.java  Scope.java
src/main/java/com/qihui/springmybatis/: MapperImportBeanDefinitionRegistrar.java  MapperScan.java  MapperScanner.java  MybatisFactoryBean.java
src/main/resources/: application.yml
